<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 600px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .div1 {
            background-color: yellow;
            width: 60%;
            height: 300px;
            align-self: flex-start;
            background-color: aqua;
        }

        .div2 {
            background-color: green;
            width: 40%;
            height: 100px;
        }

        .div3 {
            background-color: red;
            width: 40%;
            height: 100px;
        }

        .div4 {
            background-color: blue;
            width: 40%;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>

</html>