<html>

<head>

    <style>
        body {
            font-family: sans-serif;
            background-color: #eee;
            color: navy;
            margin: 0;
        }

        h1 {
            font-size: 26pt;
            font-variant: small-caps;
            text-align: right;
            background-color: navy;
            color: #ccf;
            padding: 4px 10px;
            margin-top: 0px;
            border: 8px #88c solid;
            border-left: 0px;
            border-right: 0px;

        }

        p {
            width: 80%;
            margin: 0 auto 16px auto;
            text-align: justify;
            border-left: 10px #CCCCEE solid;
            padding-left: 10px;
        }

        .comment {
            width: 30%;
            margin-left: auto;
            margin-right: 5px;
            margin-bottom: 16px;
            text-align: left;
            font-size: 0.8em;
            padding: 16px;
            border-width: 2px 4px 4px 2px;
            border-style: solid;
            border-color: #990000;
            background-color: lightyellow;
            color: #990000;

        }

        h3 {
            margin-left: 40px;
            margin-right: 40px;
            border-bottom: 6px;
            border-bottom-style: dotted;
            border-color: lightblue;
        }

        table {
            margin: 16px auto 16px auto;
            border: 4px solid black;
            background-color: #fde;
            border-collapse: collapse;
        }

        tr:first-child {
            color: #FFDDEE;
            background-color: #444466;
        }

        th,
        td {
            border-right: 1px solid #a88;
            border-bottom: 2px solid black;
            padding: 3px 9px;
        }

        .srednjiBlok {
            max-width: 400px;
            margin: 16px auto 16px auto;
            text-align: center;
            font-weight: bold;
            border: 15px solid #226600;
            border-style: double;
            background-color: #DDFFCC;
            color: #226600;
            padding: 10px;
        }

        ul {
            width: 70%;
            margin: 16px auto 16px auto;
            font-family: serif;
            font-style: italic;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }


    </style>
    
    <title> Make your own page </title>

</head>

<body>
    <h1>Glavni naslov</h1>
    <p>Etiam eleifend quam ut urna auctor sollicitudin. Aenean fringilla porttitor mauris, quis pulvinar turpis bibendum
        sed. Mauris ac arcu id neque feugiat laoreet nec a justo. Nunc massa elit, condimentum non egestas ac, fermentum
        a diam. Aenean semper tincidunt consequat. Nulla tincidunt nulla id est pretium luctus. Suspendisse id porttitor
        ligula. In laoreet nisi quis rutrum euismod.</p>
    <p>Etiam eleifend quam ut urna auctor sollicitudin. Aenean fringilla porttitor mauris, quis pulvinar turpis bibendum
        sed. Mauris ac arcu id neque feugiat laoreet nec a justo. Nunc massa elit, condimentum non egestas ac, fermentum
        a diam. Aenean semper tincidunt consequat. Nulla tincidunt nulla id est pretium luctus. Suspendisse id porttitor
        ligula. In laoreet nisi quis rutrum euismod.</p>
    <p>Etiam eleifend quam ut urna auctor sollicitudin. Aenean fringilla porttitor mauris, quis pulvinar turpis bibendum
        sed. Mauris ac arcu id neque feugiat laoreet nec a justo. Nunc massa elit, condimentum non egestas ac, fermentum
        a diam. Aenean semper.</p>
    <div class="comment">
        Maecenas fermentum eros eget orci pharetra, vitae aliquet ipsum dictum. Aliquam feugiat dui interdum, tincidunt
        sem ac, posuere arcu. Vestibulum nisi sem, finibus at fermentum eget, iaculis non sem.
    </div>
    <p>Maecenas fermentum eros eget orci pharetra, vitae aliquet ipsum dictum. Aliquam feugiat dui interdum, tincidunt
        sem ac, posuere arcu. Vestibulum nisi sem, finibus at fermentum eget, iaculis non sem.</p>
    <h3>Podnaslov</h3>
    <p>Etiam eleifend quam ut urna auctor sollicitudin. Aenean fringilla porttitor mauris, quis pulvinar turpis bibendum
        sed. Mauris ac arcu id neque feugiat laoreet nec a justo. Nunc massa elit, condimentum non egestas ac, fermentum
        a diam. Aenean semper tincidunt consequat. Nulla tincidunt nulla id est pretium luctus. Suspendisse id porttitor
        ligula. In laoreet nisi quis rutrum euismod.</p>


    <table>
        <tr>
            <th> User </th>
            <th> Ime </th>
            <th> Prezime </th>
        </tr>
        <tr>
            <th>jocca</th>
            <td>Jovan</td>
            <td>Canic</td>
        </tr>
        <tr>
            <th>mitke</th>
            <td>Dejan</td>
            <td>Mitic</td>
        </tr>
        <tr>
            <th>aniche</th>
            <td>Ana</td>
            <td>Ristic</td>
        </tr>
    </table>
    <p>Etiam eleifend quam ut urna auctor sollicitudin. Aenean fringilla porttitor mauris, quis pulvinar turpis bibendum
        sed.</p>
    <div class=" srednjiBlok">
        Maecenas fermentum eros eget orci pharetra, vitae aliquet ipsum dictum. Aliquam feugiat dui interdum, tincidunt
        sem ac, posuere arcu. Vestibulum nisi sem, finibus at fermentum eget, iaculis non sem.
    </div>
    <p>Etiam eleifend quam ut urna auctor sollicitudin. Aenean fringilla porttitor mauris, quis pulvinar turpis bibendum
        sed.Nunc massa elit, condimentum non egestas ac, fermentum a diam. Aenean semper tincidunt consequat. Nulla
        tincidunt nulla id est pretium luctus. Suspendisse id porttitor ligula. In laoreet nisi quis rutrum euismod.</p>
    <ul>
        <li> HTML: <a href="https://www.w3schools.com/html/html_tables.asp"> HTML table </a> </li>
        <li> CSS: <a href="https://www.w3schools.com/css/css_table.asp"> CSS Styling tables </a></li>
        <li> CSS: <a href="https://www.w3schools.com/css/css_border.asp"> CSS Borders </a></li>
    </ul>
    <p> <b>Cestitke, probili ste se do kraja zadatka! </b></p>

</body>

</html>