<html>
    <head>

        <style>

            p {
                border: 10px;
            }
            #dotted {
                border-style: dotted;
            }
            #dashed {
                border-style: dashed;
            }
            #solid {
                border-style: solid;
            }
            #double {
                border-style: double;
            }
            #groove {
                border-style: groove;
            }
            #ridge {
                border-style: ridge;
            }
            #inset {
                border-style: inset;
            }
            #outset {
                border-style: outset;
            }
            #no_border {
                border-style: none;
            }
            #hidden {
                border-style: hidden;
            }
            #mixed {
                border-top-style: dotted;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: double;
            }



        </style>

    </head>
    <body>

        <p id="dotted">A dotted border.</p>
        <p id="dashed">A dashed border.</p>
        <p id="solid">A solid border.</p>
        <p id="double">A double border.</p>
        <p id="groove">A groove border.</p>
        <p id="ridge">A ridge border.</p>
        <p id="inset">An inset border.</p>
        <p id="outset">An outset border.</p>
        <p id="no_border">No border.</p>
        <p id="hidden">A hidden border.</p>
        <p id="mixed">A mixed border.</p>
        
    </body>
</html>