<html>

<head>

    <style>
        h1 {
            width: 960px;
            margin: 50px auto 50px auto;
            text-align: center;
            padding: 50px 0;
            background-color: bisque;
            color: rgb(84, 84, 145);
            font-family: 'Franklin Gothic Medium';
            -webkit-box-shadow: 10px 10px 0px 0px rgba(35, 60, 219, 0.27);
            -moz-box-shadow: 10px 10px 0px 0px rgba(35, 60, 219, 0.27);
            box-shadow: 10px 10px 0px 0px rgba(35, 60, 219, 0.27);
        }

        h2 {
            width: 660px;
            margin: 50px auto 50px auto;
            text-align: center;
            padding: 50px 0;
            background-color: rgb(71, 66, 60);
            color: rgb(132, 192, 108);
            border-radius: 36px 79px 0px 82px;
            -moz-border-radius: 36px 79px 0px 82px;
            -webkit-border-radius: 36px 79px 0px 82px;
            border: 20px groove yellow;
        }

        p {
            background-color: yellow;
            border: 5px thick;
            margin-right: 20px;
            padding: 0px;
            display: inline-block;
        }

        .first {
            width: 400px;
        }

        .middle {
            width: 400px;
        }

        .last {
            width: 400px;
        }

        .dotted {
            border: red dotted;
        }

        .solid {
            border: green solid;
        }
    </style>

</head>

<body>

    <h1> Main title with a box shadow</h1>

    <h2> Subtitle with rounder corners </h2>

    <p class="first dotted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in odio lorem. Suspendisse
        porttitor odio ut
        lectus tristique viverra. Mauris imperdiet lorem in erat suscipit, quis ultricies elit rutrum. Donec lacinia
        lobortis lectus ut malesuada. Sed dignissim metus sit amet erat accumsan, a interdum eros sollicitudin. Nunc
        vitae dolor tortor. Morbi mattis, odio eget imperdiet tincidunt, sapien risus elementum massa, et dictum neque
        metus et enim. Sed tristique placerat pharetra. Phasellus luctus neque eu augue ultricies varius. Etiam egestas
        neque in eros congue, sed pretium dui tempor. Donec id nulla ac augue finibus auctor. Maecenas sed leo et urna
        vehicula interdum rhoncus iaculis felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
        laoreet nisi eu mauris porta, at eleifend justo venenatis. Mauris aliquet nisi a turpis aliquam efficitur.

        Etiam eleifend quam ut urna auctor sollicitudin. Aenean fringilla porttitor mauris, quis pulvinar turpis
        bibendum sed. Mauris ac arcu id neque feugiat laoreet nec a justo. Nunc massa elit, condimentum non egestas ac,
        fermentum a diam. Aenean semper tincidunt consequat. Nulla tincidunt nulla id est pretium luctus. Suspendisse id
        porttitor ligula. In laoreet nisi quis rutrum euismod.

        Maecenas fermentum eros eget orci pharetra, vitae aliquet ipsum dictum. Aliquam feugiat dui interdum, tincidunt
        sem ac, posuere arcu. Vestibulum nisi sem, finibus at fermentum eget, iaculis non sem. Nulla hendrerit ut diam
        nec elementum. Suspendisse placerat tempus enim, eleifend dapibus enim fermentum sit amet. Vivamus nec purus vel
        justo suscipit porta. Quisque iaculis tincidunt nisl id sagittis. Maecenas sed malesuada purus, eu fringilla
        massa.</p>
    <p class="middle solid">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in odio lorem. Suspendisse
        porttitor odio ut
        lectus tristique viverra. Mauris imperdiet lorem in erat suscipit, quis ultricies elit rutrum. Donec lacinia
        lobortis lectus ut malesuada. Sed dignissim metus sit amet erat accumsan, a interdum eros sollicitudin. Nunc
        vitae dolor tortor. Morbi mattis, odio eget imperdiet tincidunt, sapien risus elementum massa, et dictum neque
        metus et enim. Sed tristique placerat pharetra. Phasellus luctus neque eu augue ultricies varius. Etiam egestas
        neque in eros congue, sed pretium dui tempor. Donec id nulla ac augue finibus auctor. Maecenas sed leo et urna
        vehicula interdum rhoncus iaculis felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
        laoreet nisi eu mauris porta, at eleifend justo venenatis. Mauris aliquet nisi a turpis aliquam efficitur.

        Etiam eleifend quam ut urna auctor sollicitudin. Aenean fringilla porttitor mauris, quis pulvinar turpis
        bibendum sed. Mauris ac arcu id neque feugiat laoreet nec a justo. Nunc massa elit, condimentum non egestas ac,
        fermentum a diam. Aenean semper tincidunt consequat. Nulla tincidunt nulla id est pretium luctus. Suspendisse id
        porttitor ligula. In laoreet nisi quis rutrum euismod.

        Maecenas fermentum eros eget orci pharetra, vitae aliquet ipsum dictum. Aliquam feugiat dui interdum, tincidunt
        sem ac, posuere arcu. Vestibulum nisi sem, finibus at fermentum eget, iaculis non sem. Nulla hendrerit ut diam
        nec elementum. Suspendisse placerat tempus enim, eleifend dapibus enim fermentum sit amet. Vivamus nec purus vel
        justo suscipit porta. Quisque iaculis tincidunt nisl id sagittis. Maecenas sed malesuada purus, eu fringilla
        massa.</p>
    <p class=" last dotted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in odio lorem. Suspendisse
        porttitor odio ut
        lectus tristique viverra. Mauris imperdiet lorem in erat suscipit, quis ultricies elit rutrum. Donec lacinia
        lobortis lectus ut malesuada. Sed dignissim metus sit amet erat accumsan, a interdum eros sollicitudin. Nunc
        vitae dolor tortor. Morbi mattis, odio eget imperdiet tincidunt, sapien risus elementum massa, et dictum neque
        metus et enim. Sed tristique placerat pharetra. Phasellus luctus neque eu augue ultricies varius. Etiam egestas
        neque in eros congue, sed pretium dui tempor. Donec id nulla ac augue finibus auctor. Maecenas sed leo et urna
        vehicula interdum rhoncus iaculis felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
        laoreet nisi eu mauris porta, at eleifend justo venenatis. Mauris aliquet nisi a turpis aliquam efficitur.

        Etiam eleifend quam ut urna auctor sollicitudin. Aenean fringilla porttitor mauris, quis pulvinar turpis
        bibendum sed. Mauris ac arcu id neque feugiat laoreet nec a justo. Nunc massa elit, condimentum non egestas ac,
        fermentum a diam. Aenean semper tincidunt consequat. Nulla tincidunt nulla id est pretium luctus. Suspendisse id
        porttitor ligula. In laoreet nisi quis rutrum euismod.

        Maecenas fermentum eros eget orci pharetra, vitae aliquet ipsum dictum. Aliquam feugiat dui interdum, tincidunt
        sem ac, posuere arcu. Vestibulum nisi sem, finibus at fermentum eget, iaculis non sem. Nulla hendrerit ut diam
        nec elementum. Suspendisse placerat tempus enim, eleifend dapibus enim fermentum sit amet. Vivamus nec purus vel
        justo suscipit porta. Quisque iaculis tincidunt nisl id sagittis. Maecenas sed malesuada purus, eu fringilla
        massa.</p>
</body>

</html>