<html>

<head>
    <title>FONT</title>

    <style>
        body {
            font-size: 12px;
        }
        h3 {
            color: red;
        }
        #p1 {
            font-family: "Curlz M", fantasy;
            font-size: 20px;
        }

        #p2 {
            font-family: "Lucida Handwriting", cursive;
        }

        #p3 {
            font-family: "Lucida Console", "Courier New", monospace;
            ;
        }

        #p4 {
            font-family: "Trebuchet MS", sans-serif;
            font-style: oblique;
        }

        #q1 {
            font-family: "Lucida Handwriting", cursive;
        }

        #q2 {
            font-family: "Curlz M", fantasy;
        }
    </style>
</head>

<body>

    <h2>Font exercise</h2>

    <h3>Pasus 1</h3>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet ultricies dui. Praesent metus
        magna,
        interdum at magna quis, accumsan ultrices neque. Donec id quam pulvinar: <q id="q1">Vulputate mauris vel,
            porttitor felis.
            Integer a lorem fermentum, condimentum lacus et, porttitor dui.</q> Vestibulum aliquet rutrum mi ac
        pulvinar.
        Maecenas pretium tempor rutrum. Donec ac gravida sapien. Maecenas vitae libero et mauris maximus euismod.
        Suspendisse potenti.</p>
    <h3>Pasus 2</h3>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet ultricies dui. Praesent metus
        magna,
        interdum at magna quis, accumsan ultrices neque. Donec id quam pulvinar, vulputate mauris vel, porttitor felis.
        Integer a lorem fermentum, condimentum lacus et, porttitor dui.
    <blockquote id="q2"> Aliquet rutrum mi ac pulvinar.
        Maecenas pretium tempor rutrum. Donec ac gravida sapien. Maecenas vitae libero et mauris maximus euismod.
        Suspendisse potenti.</blockquote></p>
    <h3>Pasus 3</h3>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet ultricies dui. Praesent metus
        magna,
        interdum at magna quis, accumsan ultrices neque. Donec id quam pulvinar, vulputate mauris vel, porttitor felis.
        Integer a lorem fermentum, condimentum lacus et, porttitor dui. Vestibulum aliquet rutrum mi ac pulvinar.
        Maecenas pretium tempor rutrum. Donec ac gravida sapien. Maecenas vitae libero et mauris maximus euismod.
        Suspendisse potenti.</p>
    <h3>Pasus 4</h3>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet ultricies dui. Praesent metus
        magna,
        interdum at magna quis, accumsan ultrices neque. Donec id quam pulvinar, vulputate mauris vel, porttitor felis.
        Integer a lorem fermentum, condimentum lacus et, porttitor dui. Vestibulum aliquet rutrum mi ac pulvinar.
        Maecenas pretium tempor rutrum. Donec ac gravida sapien. Maecenas vitae libero et mauris maximus euismod.
        Suspendisse potenti.</p>
</body>

</html>