<html>

<head>
    <title> Prva vezba sa CSS-om</title>

    <link rel="stylesheet" href="../css/style/styles.css">

    <!-- <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: center;
            background: #2979ff;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        th {
            padding: 15px;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            text-align: center;
            color: orangered;
            margin-top: 100px;
        }
    </style> -->

</head>

<body>

    <div class="container">
        <h1>POKEMON</h1>
        <h2>Pokemon and their evolutions</h2>
        <h2 id="about">Everything you need to know about Pokemon</h2>
        <img src="../images/pokemon.png" alt="Pokemon pic">

        <table>
            <tr>
                <th>Base form</th>
                <th>I evolution</th>
                <th>II evolution</th>
            </tr>
            <tr class="odd">
                <td>Bulbasaur</td>
                <td>Ivysaur</td>
                <td>Venusaur</td>
            </tr>
            <tr class="even">
                <td>Squirtle</td>
                <td>Tortoise</td>
                <td>Blastoise</td>
            </tr>
            <tr class="odd">
                <td>Pikachu</td>
                <td>Raichu</td>
                <td> / </td>
            </tr>
            <tr class="even">
                <td>Charmander</td>
                <td>Charmeleon</td>
                <td>Charizard</td>
            </tr>
        </table>


    </div>

   

    <b><p id="footer"> OVO JE FOOTER </p></b>

</body>

</html>