<html>

<head>

    <style>

        @font-face {
            font-family: "Dancing";
            src: url("../css/style/dancing_font/DancingScript-VariableFont_wght.ttf");
        }

        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');


        body {
            font-size: 12px;
            font-weight: 200;
        }
        #p1 {
            font-family: Dancing;
            font-size: 1.5em;
        }

        #q1 {
            font-family: Impact;
        }

        #p2 {
            font-family: Impact, sans-serif;
            font-style: oblique;
        }

        #q2 {
            font-family: "Arial Narrow";
        }

        #p3 {
            font-family: Georgia, serif;
        }

        #q3 {
            font-family: "Trebuchet MS";
        }

        #p3_span {
            font-weight: 800;
            font-style: italic;
        }
        
        #p4 {
            font-family: 'New Tegomin', serif;
        }

        #q4 {
            font-family: "Times New Roman";
            font-weight: 700;
        }

    </style>

</head>

<body>

    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet ultricies dui. Praesent metus
        magna,
        interdum at magna quis, accumsan ultrices neque. Donec id quam pulvinar: <q id="q1">Vulputate mauris vel,
            porttitor felis.
            Integer a lorem fermentum, condimentum lacus et, porttitor dui.</q> Vestibulum aliquet rutrum mi ac
        pulvinar.
        Maecenas pretium tempor rutrum. Donec ac gravida sapien. Maecenas vitae libero et mauris maximus euismod.
        Suspendisse potenti.</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet ultricies dui. Praesent metus
        magna,
        interdum at magna quis, accumsan ultrices neque. Donec id quam pulvinar: <q id="q2">Vulputate mauris vel,
            porttitor felis.
            Integer a lorem fermentum, condimentum lacus et, porttitor dui.</q> Vestibulum aliquet rutrum mi ac
        pulvinar.
        Maecenas pretium tempor rutrum. Donec ac gravida sapien. Maecenas vitae libero et mauris maximus euismod.
        Suspendisse potenti.</p>
    <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet ultricies dui. Praesent metus
        magna,
        interdum at magna quis, accumsan ultrices neque. Donec id quam pulvinar: <q id="q3">Vulputate mauris vel,
            porttitor felis.
            Integer a lorem fermentum, condimentum lacus et, porttitor dui.</q> Vestibulum aliquet rutrum mi ac
        pulvinar.
        <span id="p3_span">Maecenas pretium tempor rutrum. Donec ac gravida sapien.</span> Maecenas vitae libero et mauris maximus euismod.
        Suspendisse potenti.</p>
    <p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet ultricies dui. Praesent metus
        magna,
        interdum at magna quis, accumsan ultrices neque. Donec id quam pulvinar: <q id="q4">Vulputate mauris vel,
            porttitor felis.
            Integer a lorem fermentum, condimentum lacus et, porttitor dui.</q> Vestibulum aliquet rutrum mi ac
        pulvinar.
        Maecenas pretium tempor rutrum. Donec ac gravida sapien. Maecenas vitae libero et mauris maximus euismod.
        Suspendisse potenti.</p>
</body>

</html>