<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 960px;
            margin: 0 auto;
        }

        .nav-bar {
            background-color: red;
            float: rigth;
            width: 100%;
            margin-bottom: 2px;
        }

        .nav-bar li {
            list-style-type: none;
            float: right;
            margin: 5px 10px;
            font-size: 20px;
        }

        .nav-bar a {
            text-decoration: none;
            color: black;
        }

        .div-img img {
            width: 100%;
            height: 500px;
        }

        article {
            width: 28%;
            margin: 10px;
            display: inline-block;
            height: 400px;
        }

        .article1 {
            background-color: rgb(187, 42, 42);
            text-align: center;
            display: flex;
            width: 100%;
            height: 200px;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            font-size: 30px;
        }

        .aside-box {
            background-color: orange;
            width: 300px;
            height: 222px;
            padding: 10px 10px;
            float: right;
            margin: 10px;
        }

        .aside-box li {
            list-style-type: none;
            color: rgb(17, 17, 156);
            padding: 2px;
            font-family: sans-serif;
        }

        .aside-box hr {
            width: 98%;
            margin: 5px auto;
        }


    </style>
</head>

<body>
    <div class="main">
        <div class="nav-bar">
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </div>
        <div class="div-img">
            <img src="../images/css-html.jpg" alt="">
        </div>

        <article>
            <div class="article1">
                <p>300x200</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor nunc ac placerat placerat. Sed
                lorem eros, laoreet nec massa in, tincidunt bibendum ligula. Praesent imperdiet ex vel orci varius
                iaculis. In placerat, nulla id egestas dictum, tortor ligula molestie ligula, sit amet lacinia enim
                lorem et tortor. Fusce in arcu accumsan, ornare turpis sed, maximus purus. In vitae dui malesuada,
                vehicula quam ut, faucibus erat.</p>
        </article>
        <article>
            <div class="article1">
                <p>300x200</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor nunc ac placerat placerat. Sed
                lorem eros, laoreet nec massa in, tincidunt bibendum ligula. Praesent imperdiet ex vel orci varius
                iaculis. In placerat, nulla id egestas dictum, tortor ligula molestie ligula, sit amet lacinia enim
                lorem et tortor. Fusce in arcu accumsan, ornare turpis sed, maximus purus. In vitae dui malesuada,
                vehicula quam ut, faucibus erat.</p>
        </article>
        <div class="aside-box">
            <ul>
                <li>adsgsdfghsfdhcgh</li><hr>
                <li>sfghsfghsfghdfghdfg</li><hr>
                <li>fghdfghdfghdfghdfghdfgh</li><hr>
                <li>dfghdfghdfghdfghfghd</li><hr>
            </ul>
        </div>
    </div>
</body>

</html>