<html>
    <head>

        <style>
            li {
                float: left;
                padding: 10px;
                list-style: none;
            }

            .nav1 {
                background-color: darkred;
                overflow: hidden;
            }
            a {
                color: green;
                text-decoration: none;
            }
            ul {
                margin: 0;
            }
            /* .klasa2::before,
            .klasa2::after {
                display: table;
                content: '';
            }
            .klasa2::after {
                clear: both;
            } */
            /* p::before  {
                content: "ovo ide pre paragrafa";
                font-weight: bold;
                background-color: green;
            }
            p{
                background-color: red;
            } */

        </style>

    </head>
    <body>
        
        <div class="nav1 klasa2">
            <ul>
                <li><a href="#">Home</a></li>
                <li>About</li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
        </div>
        <p> Ovo je neki tekst u paragrafu koji smo smislili - kaze Milos</p>

    </body>
</html>