<html>
    <head>
        <style>
            .box {
                width: 150px;
                height: 150px;
                position: absolute;
            }
            .red {
                background-color: red;
                z-index: 1;
            }
            .green {
                background-color: green;
                z-index: 2;
                top: 60px;
                left: 60px;
            }
            .blue {
                background-color: blue;
                z-index: 3;
                top: 120px;
                left: 120px;
            }
        </style>

    </head>
    <body>
        <div>
            <div class="box red"></div>
            <div class="box green"></div>
            <div class="box blue"></div>
        </div>
    </body>
</html>